name: Cache Get
description: Get cache from github

inputs:
  job_name:
    description: Job name for cache key
    required: true

outputs:
  cache-hit:
    description: Cache status
    value: ${{ steps.cache.outputs.cache-hit }}
  cache-key:
    description: Cache key
    value: ${{ steps.cache.outputs.cache-primary-key }}

runs:
  using: "composite"

  steps:
    - name: Prepare cache dirs with proper permissions
      shell: bash
      run: mkdir -p .cache/cargo .cache/target

    - name: Restore cache
      id: cache
      uses: actions/cache/restore@v4
      with:
        path: |
          .cache/cargo
          .cache/target
        key: job-${{ inputs.job_name }}-hash-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: job-${{ inputs.job_name }}-hash-
